# otus-java-2018-04-eilyukhina

./: .gitignore  README.md
L03.1-arraylist/: pom.xml
L03.1-arraylist/src/main/java/ru/otus/l031/: Main.java  MyArrayList.java
L03.1-arraylist/src/test/java/ru/otus/l031/: MyArrayListTest.java
L04.1-garbage-collection/: pom.xml
L04.1-garbage-collection/src/main/java/ru/otus/l041/: Benchmark.java  BenchmarkMBean.java  GCInfo.java  GCMonitor.java  Main.java
L10.1-hibernate/: pom.xml
L10.1-hibernate/src/main/java/ru/otus/l101/: Main.java
L10.1-hibernate/src/main/java/ru/otus/l101/connection/: ConnectionHelper.java
L10.1-hibernate/src/main/java/ru/otus/l101/dao/: AddressDAO.java  AddressDAOHibernateImpl.java  AddressDAOImpl.java  PhoneDAO.java  PhoneDAOHibernateImpl.java  PhoneDAOImpl.java  UserDAO.java  UserDAOHibernateImpl.java  UserDAOImpl.java
L10.1-hibernate/src/main/java/ru/otus/l101/dao/base/: BasicDAO.java  BasicDAOImpl.java
L10.1-hibernate/src/main/java/ru/otus/l101/dao/executor/: QueryExecutor.java
L10.1-hibernate/src/main/java/ru/otus/l101/dao/handler/: ObjectHelper.java  ResultSetHandler.java  ResultSetHandlerSimple.java
L10.1-hibernate/src/main/java/ru/otus/l101/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L10.1-hibernate/src/main/java/ru/otus/l101/dbservice/: DBService.java  DBServiceHibernateImpl.java  DBServiceImpl.java
L14.1-sorting/: pom.xml
L14.1-sorting/src/main/java/ru/otus/l141/: Main.java
L14.1-sorting/src/main/java/ru/otus/l141/generator/: DataGenerator.java
L14.1-sorting/src/main/java/ru/otus/l141/quicksort/: SortProcess.java  SortProcessManager.java  SubGroup.java
L14.1-sorting/src/test/java/ru/otus/l141/test/: TestSort.java
L15.1-message-system/: pom.xml
L15.1-message-system/src/main/java/ru/otus/l151/: DBHelper.java  Main.java
L15.1-message-system/src/main/java/ru/otus/l151/app/: DBService.java  MessageSystemContext.java  MsgToDB.java  MsgToUI.java  UIService.java
L15.1-message-system/src/main/java/ru/otus/l151/app/messages/: MsgAddUserRequest.java  MsgAddUserResponse.java  MsgAllUsersRequest.java  MsgAllUsersResponse.java  (+11 more)
L15.1-message-system/src/main/java/ru/otus/l151/cache/: Cache.java  CacheConfiguration.java  CacheFactory.java  CacheStore.java  Element.java
L15.1-message-system/src/main/java/ru/otus/l151/dao/: AddressDAO.java  AddressDAOHibernateImpl.java  PhoneDAO.java  PhoneDAOHibernateImpl.java  UserDAO.java  UserDAOHibernateImpl.java
L15.1-message-system/src/main/java/ru/otus/l151/dataset/: AddressDataSet.java  DataSet.java  DataSetKey.java  PhoneDataSet.java  UserDataSet.java
L15.1-message-system/src/main/java/ru/otus/l151/dbservice/: DBService.java  DBServiceHibernateImpl.java
L15.1-message-system/src/main/java/ru/otus/l151/messagesystem/: Address.java  Addressee.java  Message.java  MessageContext.java  MessageEvent.java  MessageEventListener.java  MessageException.java  MessageSystem.java
L15.1-message-system/src/main/java/ru/otus/l151/servlet/: CacheInfoServlet.java  ContextListener.java  LoginServlet.java  LogoutServlet.java  StartServlet.java  UIServiceImpl.java  UserInfoServlet.java  UserListServlet.java
L15.1-message-system/src/main/java/ru/otus/l151/uiservice/: Operation.java  UIService.java  UIServiceImpl.java
L15.1-message-system/src/main/resources/: hibernate.cfg.xml
L15.1-message-system/src/main/webapp/: admin.html  cache-info.jsp  index.html  index.jsp  login.jsp  user-info.jsp  user-list.jsp
L15.1-message-system/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
L15.1-message-system/src/main/webapp/css/: styles.css
L15.1-message-system/src/test/java/ru/otus/l151/test/: TestCache.java  TestMessageSystem.java
L15.1-message-system/src/test/resources/: cacheTime0s.properties
L16.1-db-server/: pom.xml
L16.1-db-server/src/main/java/ru/otus/l161/: DBHelper.java  DBMain.java
L16.1-db-server/src/main/java/ru/otus/l161/cache/: CacheConfiguration.java
L16.1-db-server/src/main/java/ru/otus/l161/dao/: AddressDAO.java  AddressDAOHibernateImpl.java  PhoneDAO.java  PhoneDAOHibernateImpl.java  UserDAO.java  UserDAOHibernateImpl.java
L16.1-db-server/src/main/java/ru/otus/l161/dbservice/: DBService.java  DBServiceHibernateImpl.java
L16.1-db-server/src/main/java/ru/otus/l161/messages/: MsgAllUsersResponse.java  MsgCacheParametersRequest.java  MsgDeleteUserResponse.java  MsgSaveUserRequest.java  MsgSaveUserResponse.java  MsgUserRequestByName.java  MsgUserResponse.java
L16.1-db-server/src/main/resources/: hibernate.cfg.xml
L16.1-main/: pom.xml
L16.1-main/L16.1-db-server/: pom.xml
L16.1-main/L16.1-db-server/L16.1-db-client/: pom.xml
L16.1-main/L16.1-db-server/L16.1-db-dataset/: pom.xml
L16.1-main/L16.1-db-server/L16.1-db-messages/: pom.xml
L16.1-main/L16.1-db-server/L16.1-db-service/: pom.xml
L16.1-main/L16.1-db-server/L16.1-db-service/src/main/resources/: cache.properties  hibernate.cfg.xml
L16.1-main/L16.1-message-server/: pom.xml
L16.1-main/L16.1-message-server/L16.1-ms-client/: pom.xml
L16.1-main/L16.1-message-server/L16.1-ms-server/: pom.xml
L16.1-main/L16.1-ui-server/: pom.xml
L16.1-main/L16.1-ui-server/src/main/webapp/: cache-info.jsp  index.jsp
L16.1-main/L16.1-ui-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
L16.1-message-server/: pom.xml
L16.1-message-server/src/main/java/ru/otus/l161/: ServerMain.java
L16.1-message-server/src/main/java/ru/otus/l161/app/: PingMessage.java  ShutdownMessage.java
L16.1-message-server/src/main/java/ru/otus/l161/runner/: ProcessRunner.java  ProcessRunnerImpl.java
L16.1-message-server/src/main/java/ru/otus/l161/server/: SocketMessageServer.java
L16.1-ui-server/: pom.xml
L16.1-ui-server/db-messages/: pom.xml
L16.1-ui-server/src/main/java/ru/otus/l161/servlet/: LoginServlet.java  LogoutServlet.java  UserInfoServlet.java
L16.1-ui-server/src/main/java/ru/otus/l161/uiservice/: Operation.java  UIService.java  UIServiceImpl.java
L16.1-ui-server/src/main/webapp/: login.jsp
L16.1-ui-server/src/main/webapp/WEB-INF/: applicationContext.xml
(+257 files in other folders)
