<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>ru.otus</groupId>
	<artifactId>L16.1-message-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	  
	<name>L16.1-message-server</name>
	<description>Homework 16 - Message Server</description>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
      	<maven.compiler.source>1.8</maven.compiler.source>
      	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>		
	</dependencies>	
	
	<build>
    	<finalName>message-server</finalName>
    	<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>3.1.0</version>
    			<configuration>
    				<archive>
    					<manifest>
    						<mainClass>ru.otus.l161.ServerMain</mainClass>
    					</manifest>
    				</archive>
    			</configuration>
    		</plugin>
    	</plugins>
    </build>
	
</project>