<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>L16.1-db-server</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>ru.otus</groupId>
		<artifactId>L16.1-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>L16.1-db-server</name>
	<description>Homework 16 - DB Server</description>

	<properties>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
		<hibernate.version>5.3.7.Final</hibernate.version>
	</properties>

	<modules>
		<module>L16.1-db-service</module>
		<module>L16.1-db-client</module>
	</modules>
</project>