<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>ru.otus</groupId>
    	<artifactId>L16.1-message-server</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  
  	<artifactId>L16.1-ms-server</artifactId>
  	<name>L16.1-ms-server</name>
  
	<description>MS - Server</description>
  
	<dependencies>
		<dependency>
			<groupId>ru.otus</groupId>
			<artifactId>L16.1-ms-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
	</dependencies>
	
	<build>
    	<finalName>ms-server</finalName>
    	<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>3.1.0</version>
    			<configuration>
    				<archive>
    					<manifest>
    						<mainClass>ru.otus.l161.ServerMain</mainClass>
    					</manifest>
    				</archive>
    			</configuration>
    		</plugin>
    	</plugins>
    </build>
</project>