<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>L16.1-message-server</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>ru.otus</groupId>
		<artifactId>L16.1-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>L16.1-ms-server</module>
		<module>L16.1-ms-client</module>
	</modules>
</project>